name=SerialTerminalPRO
version=1.2
author=Michael Ochmann <miko@massivedynamic.eu> - updates by Gordon Pimblott <gordon@pimblott.com>
maintainer=Gordon Pimblott <gordon@pimblott.com>
sentence=a simple Arduino library to incorporate a serial terminal to your project
paragraph=This library allows you to register functions to commands, which then can be triggered via serial. This is nice for debugging or creating a simple user interface
category=Device Control
url=https://github.com/gpimblott/esp32-serial-terminal
architectures=*
